# DEF-PIPE-Frontend

./: .dockerignore  .gitignore  DataCloud.PipelineDesigner.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: docker-image.yml
DataCloud.PipelineDesigner.CanvasModel/: BaseEntity.cs  Canvas.cs  CanvasConnector.cs  CanvasElement.cs  CanvasParameters.cs  CanvasProvider.cs  CanvasShape.cs  CanvasShapeConnectionPoint.cs  CanvasShapeProperty.cs  CanvasShapeTemplate.cs  Enums.cs
DataCloud.PipelineDesigner.Core/: Constants.cs
DataCloud.PipelineDesigner.Repositories/: BaseRepository.cs  DataCloud.PipelineDesigner.Repositories.csproj  DatabaseSettings.cs  EntitiesContext.cs  MangoService.cs
DataCloud.PipelineDesigner.Repositories/Data/: back.json  template - Copy.json  template.json  template2.json  user.json
DataCloud.PipelineDesigner.Repositories/Entities/: BaseEntity.cs
DataCloud.PipelineDesigner.Repositories/Migrations/: 20220210131630_InitialCreate.Designer.cs  20220210131630_InitialCreate.cs  20220210133305_DbUpdate.Designer.cs  20220210133305_DbUpdate.cs  20220210142548_CanvasShape.Designer.cs  20220210142548_CanvasShape.cs  EntitiesContextModelSnapshot.cs
DataCloud.PipelineDesigner.Repositories/Models/: Category.cs  PublicRepo.cs  Shape.cs  Template.cs  Type.cs  User.cs
DataCloud.PipelineDesigner.Repositories/Properties/: serviceDependencies.json  serviceDependencies.local.json
DataCloud.PipelineDesigner.Repositories/Properties/ServiceDependencies/local/: mssql1.arm.json
DataCloud.PipelineDesigner.Repositories/Utils/: Converter.cs
DataCloud.PipelineDesigner.Services/: CanvasService.cs  Constants.cs  DSLService.cs  DataCloud.PipelineDesigner.Services.csproj  PublicRepoService.cs  TemplateService.cs  UserService.cs  WorkflowService.cs  YAMLService.cs
DataCloud.PipelineDesigner.Services/DSLSamples/: SimpleDSL.cs  YaredDSL.cs
DataCloud.PipelineDesigner.Services/DslParser/: DslParser.cs  DslToken.cs  DslTokenizer.cs
DataCloud.PipelineDesigner.Services/Interfaces/: IDSLService.cs  IDSLTransformer.cs  IPublicRepoService.cs  ITemplateService.cs  IUserService.cs  IWorkflowService.cs  IYAMLService.cs  IYAMLTransformer.cs
DataCloud.PipelineDesigner.Services/Transformers/: DSLTransfomer.cs  SimpleDSLTransfomer.cs  SimpleYamlTransformer.cs  WorkflowTransformer.cs  YamlTransformer.cs
DataCloud.PipelineDesigner.SimpleWorkflowEngine/: Program.cs  ReflectionHelper.cs  WorkflowRunner.cs
DataCloud.PipelineDesigner.SimpleWorkflowEngine/Actions/: BaseWorkflowAction.cs  FilterAction.cs  MapAction.cs  SortAction.cs
DataCloud.PipelineDesigner.SimpleWorkflowEngine/Models/: Person.cs  Workflow.cs
DataCloud.PipelineDesigner.WebClient/: ApiHelper.cs  DataCloud.PipelineDesigner.WebClient.csproj  Dockerfile  Program.cs  Startup.cs  SwaggerAuthOperationFilter.cs  appsettings.json  package-lock.json
DataCloud.PipelineDesigner.WebClient/ClientApp/: .env.example  package-lock.json  package.json  tsconfig.json
DataCloud.PipelineDesigner.WebClient/ClientApp/public/: index.html  manifest.json
DataCloud.PipelineDesigner.WebClient/ClientApp/src/: App.tsx  constants.js  constants.js.map  constants.ts  index.tsx
DataCloud.PipelineDesigner.WebClient/ClientApp/src/components/: Layout.tsx  Login.tsx  NavMenu.tsx  schemas.json  select2.min.css
DataCloud.PipelineDesigner.WebClient/ClientApp/src/components/PipelineDesigner/: PipelineDesigner.tsx
DataCloud.PipelineDesigner.WebClient/ClientApp/src/components/PipelineDesigner/panes/: CanvasPane.js  CanvasPane.js.map  CanvasPane.tsx  PalettePane.js  PalettePane.js.map  PalettePane.tsx  PropertyPane.js  PropertyPane.js.map  PropertyPane.tsx  schemas.json
DataCloud.PipelineDesigner.WebClient/ClientApp/src/components/TemplateDesigner/: TemplateDesigner.tsx
DataCloud.PipelineDesigner.WebClient/ClientApp/src/components/TemplateDesigner/panes/: TemplateCanvasPane.js  TemplateCanvasPane.js.map  TemplateCanvasPane.tsx  TemplatePalettePane.js  TemplatePalettePane.js.map  TemplatePalettePane.tsx  TemplatePropertyPane.js  TemplatePropertyPane.js.map  TemplatePropertyPane.tsx
DataCloud.PipelineDesigner.WebClient/ClientApp/src/models/: index.js  index.js.map  index.ts
DataCloud.PipelineDesigner.WebClient/ClientApp/src/services/: CanvasRenderer.js  CanvasRenderer.js.map  CanvasRenderer.tsx  CanvasService.js  CanvasService.js.map  CanvasService.ts  KeycloakService.ts  RepoService.ts  TemplateService.js  TemplateService.js.map  TemplateService.ts
DataCloud.PipelineDesigner.WebClient/ClientApp/src/store/: Canvas.js  Canvas.js.map  Canvas.ts  index.js  index.js.map  index.ts
DataCloud.PipelineDesigner.WebClient/ClientApp/src/style/: common.css
DataCloud.PipelineDesigner.WebClient/Controllers/: ExportController.cs  RepoController.cs  TemplatesController.cs
DataCloud.PipelineDesigner.WebClient/Controllers/Auth/: OwnershipAuth.cs
DataCloud.PipelineDesigner.WebClient/Models/: ApiResult.cs
DataCloud.PipelineDesigner.WebClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DataCloud.PipelineDesigner.WebClient/Properties/: launchSettings.json
DataCloud.PipelineDesigner.WebClient/Properties/ServiceDependencies/PipelineDesign - Web Deploy/: profile.arm.json
DataCloud.PipelineDesigner.WorkflowModel/: ArgoYamlFlow.cs  ClassDiagram1.cd  DataCloud.PipelineDesigner.WorkflowModel.csproj  Enums.cs  Workflow.cs  WorkflowAction.cs  WorkflowActionTemplate.cs  WorkflowControl.cs  WorkflowDataSet.cs  WorkflowElement.cs  WorkflowParam.cs
DataCloud.PipelineDesigner.WorkflowModel/DSL/: DSLDescription.cs  DSLInfo.cs  Dsl.cs
DataCloud.PipelineDesigner.WorkflowModel/YAML/: ArgoYamlFlow.cs
Tests/: DataCloud.PipelineDesigner.Tests.csproj  TestDSLTransformer.cs
