<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataCloud.PipelineDesigner.WorkflowModel.Workflow">
    <Position X="5.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAIQAAQAAAAA=</HashCode>
      <FileName>Workflow.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Elements" />
      <Property Name="DataSets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataCloud.PipelineDesigner.WorkflowModel.WorkflowAction">
    <Position X="17" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAABAAAAEAgAEAAAAAwgCAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>WorkflowAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Template" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataCloud.PipelineDesigner.WorkflowModel.WorkflowActionTemplate">
    <Position X="19.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>WorkflowActionTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Parameters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataCloud.PipelineDesigner.WorkflowModel.WorkflowControl">
    <Position X="12.75" Y="2" Width="1.5" />
    <AssociationLine Name="Elements" Type="DataCloud.PipelineDesigner.WorkflowModel.WorkflowElement" ManuallyRouted="true">
      <Path>
        <Point X="13.094" Y="2" />
        <Point X="13.094" Y="0.953" />
        <Point X="15.5" Y="0.953" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.481" Y="-0.332" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkflowControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Elements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataCloud.PipelineDesigner.WorkflowModel.WorkflowLoopControl">
    <Position X="12" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkflowControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCloud.PipelineDesigner.WorkflowModel.WorkflowParallelControl">
    <Position X="14.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkflowControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCloud.PipelineDesigner.WorkflowModel.WorkflowDataSet">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkflowDataSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Format" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataCloud.PipelineDesigner.WorkflowModel.WorkflowElement" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkflowElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCloud.PipelineDesigner.WorkflowModel.WorkflowParam">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>WorkflowParam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCloud.PipelineDesigner.WorkflowModel.WorkflowSwitchControl">
    <Position X="9.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAgAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>WorkflowControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DataCloud.PipelineDesigner.WorkflowModel.WorkflowDataSetFormat">
    <Position X="5.75" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAACACAAAAAAAAAAABAAAAAEIA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>